<h1>The best movies accoding to Bushra</h1>
<h2>my top three movies all time</h2>
<hr/>
<h3>Parasite</h3>
<p>Definitely a MUST WATCH film from 2019, <br/>this Palme d’Or winner of Cannes Film Festival sure does not disappoint with it’s hard hitting themes and exceptionally crafted story.  <br/>I like it very much.</p>
<h3>Tare Zameen par</h3>
<p>This movie is a masterpiece. Each and every plot in the movie is touchy and stikes me deep into my heart.The unconditionally Love between ishaan and Mrs avasthi is Divine</p>
<h3>Train to Busan</h3>
<p>"Train to Busan" is a South Korean zombie horror film praised for its intense suspense, character development, social commentary, and emotional impact, although it includes some familiar genre clichés. It's a must-watch for fans of zombie movies and offers fresh elements to the genre.</p>
